
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- <link rel="icon" href="assets/img/favicon/favicon-16x16.png" /> -->
  <title>Gulp Boilerplate</title>
</head>
<style>
  body {
    margin: 20px;
    overflow-x: hidden;
    font-size: 12px;
    font-family: arial;
    counter-reset: section;
  }

  a {
    padding: 3px;
    color: #999;
    text-decoration: none;
    margin-top: 3px;
  }

  a:hover {
    color: #000;
  }

  a:focus {
    color: #232075;
  }

  li {
    margin: 0px 0px;
    width: 100%;
    float: left;
    padding: 2px 0px
  }

  .list li:before {
    counter-increment: section;
    /* Increment the section counter*/
    content: "Page "counter(section) ": ";
    /* Display the counter */
    min-width: 50px;
    float: left;
    border-bottom: 1px solid #fff;
    margin-right: 10px;
  }

  ul {
    border-left: 0px;
    list-style: none;
  }

  .table {
    text-align: left;
    border-collapse: collapse;
    width: 600px;
    overflow: scroll;
  }

  .table td {
    border: 1px solid #ccc;
    padding: 10px;
    min-width: 120px;
  }

  .table th {
    border: 1px solid #ccc;
    padding: 20px 10px;
    font-size: 16px
  }

  .table-footer {
    border: 0px;
    margin-top: 50px;
  }

  .table-footer td {
    border: 0px;
  }

  a[disabled="disabled"] {
    pointer-events: none;
  }

  h3 {
    font-size: 30px;
  }

  .success,
  .success:focus {
    color: green;
  }

  .danger,
  .danger:focus {
    color: red;
  }

  .warning,
  .warning:hover {
    color: orange;
  }

  a.disabled {
    pointer-events: none;
    cursor: default;
  }

  .scroll {
    overflow: scroll;
    display: flex;
  }

  .templates+.templates {
    margin-left: 30px;
  }

  .not-allowed {
    cursor: not-allowed;
  }
</style>

<body>
  <div class="scroll">
    <div class="templates">
      <h3>Website - Templates</h3>
      <table class="table">
        <tr>
          <th style="min-width: 300px">Templates</th>
          <th style="min-width: 300px">URL</th>
          <th style="min-width: 80px">Status</th>
        </tr>
        <tr>
          <td>Home</td>
          <td>
            <a href="./homepage.html" target="_blank">homepage.html</a>
          </td>
          <td class="success">Done</td>
        </tr>
        <tr>
          <td>about-us</td>
          <td>
            <a href="./about-us.html" target="_blank">about-us.html</a>
          </td>
          <td class="success">Done</td>
        </tr>
        <tr>
          <td>our-services</td>
          <td>
            <a href="./our-service.html" target="_blank">our-services.html</a>
          </td>
          <td class="success">Done</td>
        </tr>
        <tr>
          <td>our-startups</td>
          <td>
            <a href="./our-startups.html" target="_blank">our-startups.html</a>
          </td>
          <td class="success">Done</td>
        </tr>

        <tr>
          <td>faqs</td>
          <td>
            <a href="./faqs.html" target="_blank">faqs.html</a>
          </td>
          <td class="success">Done</td>
        </tr>
        <tr>
          <td>events</td>
          <td>
            <a href="./events.html" target="_blank">events.html</a>
          </td>
          <td class="success">Done</td>
        </tr>
        <tr>
          <td>contact us</td>
          <td>
            <a href="./contact-us.html" target="_blank">contact-us.html</a>
          </td>
          <td class="success">Done</td>
        </tr>
        <tr>
          <td>apply-now</td>
          <td>
            <a href="./apply-now.html" target="_blank">apply-now.html</a>
          </td>
          <td class="success">Done</td>
        </tr>
        <tr>
          <td>who-can-apply.html</td>
          <td>
            <a href="./who-can-apply.html" target="_blank">who-can-apply.html</a>
          </td>
          <td class="success">Done</td>
        </tr>
        <tr>
          <td>sitemap</td>
          <td>
            <a href="./sitemap.html" target="_blank">sitemap.html</a>
          </td>
          <td class="success">Done</td>
        </tr>
        <tr>
          <td>news</td>
          <td>
            <a href="./news.html" target="_blank">news.html</a>
          </td>
          <td class="success">Done</td>
        </tr>
        <tr>
          <td>terms-of-service</td>
          <td>
            <a href="./terms-of-service.html" target="_blank">terms-of-service.html</a>
          </td>
          <td class="success">Done</td>
        </tr>
        <tr>
        <tr>
          <td>catalyzers</td>
          <td>
            <a href="./catalyzers.html" target="_blank">catalyzers.html</a>
          </td>
          <td class="success">Done</td>
        </tr>
        <tr>
          <td>catalyst-call-for-projects</td>
          <td>
            <a href="./News/catalyst-call-for-projects.html" target="_blank">terms-of-service.html</a>
          </td>
          <td class="success">Done</td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>